#########################
### GLOABL APP CONFIG ###
#########################
APP_CONFIG='prod'

########################
### GLOABL DB CONFIG ###
########################
APP_DB_USERNAME='admin'
APP_DB_PASSWORD='Lux0n1s'
APP_DB_DBNAME='ScraperDB'
APP_DB_OUT_PORT='6666'

###########################
#### GLOBAL API CONFIG ####
###########################

# Build image arguments
API_PYTHON_VERSION='3.11-alpine'
API_POETRY_VERSION='1.8.0'

# Configure URL prefix
API_URL_PREFIX='/scraper-api/v1'

# Configure API connection pool
API_DB_MAX_CONNECTIONS=600
API_DB_POOL_RECYCLE=3600
API_DB_MAX_OVERFLOW=0
API_DB_POOL_TIMEOUT=60

###########################
### GLOBAL NGINX CONFIG ###
###########################
APP_NGINX_OUT_PORT=8080